{
  "name": "nextjs-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thefrugaldev/nextjs-playground.git",
  "license": "MIT",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-markdown": "^4.3.1",
    "swr": "^0.1.18"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
